<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
   <title>Спуск на тюбинге</title>





   <script>
      function initSDK() {
         // if (typeof YaGames !== 'undefined') {
         //    YaGames.init().then(ysdk => {
         //       console.log('Yandex SDK initialized');
         //       window.ysdk = ysdk;
         //    });
         // } else {
         //    console.error('YaGames is not defined!');
         // }
         window.onGPInit = function (gp) {
            window.gp = gp;
            console.log('gp');
         }
      }
   </script>
   <!-- <script src="/sdk.js" onload="initSDK()"></script> -->
   <script src="https://gamepush.com/sdk/gamepush.js?projectId=21226&publicToken=4EmEoWSe91nv8MsxYJDdNX3UYebzvTAJ&callback=onGPInit" onload="initSDK()"></script>
  <script type="module" crossorigin src="./assets/index-VXhW9Cut.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/three-Dhj7f3wh.js">
  <link rel="modulepreload" crossorigin href="./assets/@dimforge-D3Mqfikn.js">
  <link rel="stylesheet" crossorigin href="./assets/index-JcvT7Rxl.css">
</head>

<body>



   <div class="overlay main_load">
      <!-- <button class="clear_rec">Удалить рекорды</button> -->
      <div>


         <div class="sci-fi-loader">
            <strong></strong> <span class='first_dot'>. </span><span class='second_dot'>. </span><span class='third_dot'>. </span>
         </div>
         <br>


         <div class='load_percent'>0</div>


      </div>
   </div>

   <div class="overlay main_menu hidden_block">
      <div>
         <div class='img_shd'>
            <div></div>
            <img src="./images/title.png" alt="title" class='title_game'>
         </div>
         <button class="startButton btn startgame_title">Начать игру</button>
         <div class=' language_wrap'>
            <span class='language_title'>Язык:</span>
            <div class='language_block'>
               <img src='./images/ru.jpg' class='ru_image selected'>
               <img src='./images/en.jpg' class='en_image'>
            </div>
         </div>
      </div>
   </div>

   <div class="overlay before_start hidden_block">



      <div class='desktop_instr hidden_instr'>
         <h2>Управление</h2>
         <span>Быстро нажимайте <span class='button_active'>W</span> или <span class='button_active'>↑</span> чтобы разогнаться до стартовой отметки</span>
         <span>Клавишами <span>←</span> <span>→</span> или <span>A</span> <span>D</span> управляйте тюбингом</span>
      </div>
      <div class='mobile_instr hidden_instr'>
         <div>
            <span>Быстро нажимайте на зону <span> ↑ </span> чтобы разогнаться до стартовой отметки</span>
            <span>Нажимая на зоны <span> ← </span> и <span> → </span> управляйте тюбингом</span>
         </div>
         <img src="./images/instr-mobile.png" alt="">
      </div>
      <button class='instruction_start_btn btn'>СТАРТ</button>
      <div class="instr-disabled">
         <input type="checkbox" name="instr" class='instr_check'>
         <span>Больше не показывать</span>
      </div>


   </div>

   <div class="overlay menu_in_game_wrap hidden_block">
      <div>
         <div class='menu_in_game_wrap_head'>Пауза</div>
         <button class="close_pause_button btn">Продолжить игру</button>
         <button class="reset_button btn">Начать заново</button>
         <button class="inmenu_button btn">Выйти</button>

      </div>
   </div>

   <div class="overlay select_level hidden_block">
      <div>
         <p class=''>
            <span class='main_record_title'>Мое общее время: </span>
            <span class='main_record'>Пройдите все уровни, чтобы поставить рекорд</span>
         </p>
         <!-- <p class='need_auth'>
            <span class='need_auth_text'>Чтобы участвовать в рейтинге </span><span class='auth_link'>войдите в аккаунт</span>
         </p> -->
         <div class="records_wrap">
            <p>Мировой рейтинг:</p>
            <div></div>

         </div>
         <div class='load_level_wrap'>
            <div>
               <img src="menu/level1.jpg" alt="">
               <div class='level_shadow'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 1</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level2.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 2</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level3.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 3</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level4.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 4</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level5.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 5</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level6.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 6</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level7.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 7</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level8.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 8</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>
            <div>
               <img src="menu/level9.jpg" alt="">
               <div class='level_shadow level_disabled'></div>
               <div class='level_text'>
                  <h2><span>Уровень</span> 9</h2>
                  <span class='btn_lev'>Начать</span>
                  <div class='level_time'><span class='leveltime_title'>Время: </span> <span class='time'></span></div>
                  <div class='ad_res'>Пропустить</div>
               </div>
            </div>


         </div>
      </div>
   </div>

   <div class="overlay select_tube hidden_block">
      <div>
         <div class='load_tubes_wrap'>
            <div class='tube disabledTube'>
               <img src="menu/tube1.jpg" alt="">
               <div class='level_shadow'></div>
               <div class='level_text'>
                  <h2><span class='selecttube_title'>Тюбинг</span> №1</h2>
                  <div class='tubes_chars'>
                     <div class="tubes_char char_speed">
                        <span class='selecttubespeed_title'>Скорость: </span>
                        <div class='chars'><span>I </span><span>I </span></div>
                     </div>
                     <div class="tubes_char char_move">
                        <span class='selecttubecontrol_title'>Управление: </span>
                        <div class='chars'><span>I </span><span>I </span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class='tube disabledTube'>
               <img src="menu/tube2.jpg" alt="">
               <div class='level_shadow'></div>
               <div class='level_text'>
                  <h2><span class='selecttube_title'>Тюбинг</span> №2</h2>
                  <div class='tubes_chars'>
                     <div class="tubes_char char_speed">
                        <span class='selecttubespeed_title'>Скорость: </span>
                        <div class='chars'><span>I </span><span>I </span><span>I </span></div>
                     </div>
                     <div class="tubes_char char_move">
                        <span class='selecttubecontrol_title'>Управление: </span>
                        <div class='chars'><span>I </span><span>I </span><span>I </span></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class='tube disabledTube'>
               <img src="menu/tube3.jpg" alt="">
               <div class='level_shadow'></div>
               <div class='level_text'>
                  <h2><span class='selecttube_title'>Тюбинг</span> №3</h2>
                  <div class='tubes_chars'>
                     <div class="tubes_char char_speed">
                        <span class='selecttubespeed_title'>Скорость: </span>
                        <div class='chars'><span>I </span><span>I </span><span>I </span><span>I </span><span>I </span></div>
                     </div>
                     <div class="tubes_char char_move">
                        <span class='selecttubecontrol_title'>Управление: </span>
                        <div class='chars'><span>I </span><span>I </span><span>I </span><span>I </span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <p class='selecttubedesc_title'>Проходите уровни, чтобы разблокировать тюбинги</p>
      </div>
   </div>

   <div class="overlay finish_window hidden_block">
      <div>
         <h2 class='finish_head finish_title'>Вы приехали</h2>
         <div class='finish_you_time'><span class='finish_you_time_title'>Ваше время: </span><span class='finish_you_time_time'>25.47</span></div>
         <div class='load_finish_wrap'>
            <div class='finish_again'>Еще раз</div>
            <div class='finish_in_menu'>Выбор уровня</div>
         </div>
      </div>
   </div>

   <div class="overlay boom_window hidden_block">
      <div>
         <h2 class='finish_head crash_title'>Вы врезались</h2>
         <div class='load_finish_wrap'>
            <div class='finish_again'>Еще раз</div>
            <div class='finish_in_menu'>Выбор уровня</div>
         </div>
      </div>
   </div>

   <div class='start_time_wrap hidden_block'>
      <span class='start_time'>3</span>
   </div>

   <div class="times hidden_block">
      <div class="current_time_block">
         <div class='time_label current_time_title'>Время</div>
         <div class='current_time time_data'>0</div>
      </div>
      <div class="best_time_block">
         <div class='time_label best_time_title'>Лучшее время</div>
         <div class='best_time time_data'>0</div>
      </div>
   </div>

   <div class="speed_block hidden_block">
      <div class='speed'>0</div>
      <div class='speed_title'>КМ/Ч</div>
   </div>


   <div class="pause_button_wrap hidden_block">
      <div class="pause_button ">
         <img src="./images/menu.png" alt="">
      </div>
   </div>
   <div class="audio_button_wrap hidden_block">
      <div class="audio_button">
         <img src="./images/audio.png" alt="">
      </div>
   </div>

   <div class="instr-mobile-ingame hidden_block">
      <img src="./images/instr-mobile-ingame.png" alt="">
   </div>

   <div class="wrapper anim_tap anim_tap_top hidden_block">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
         <circle class="tap-1" cx="89.43" cy="64.48" r="19.46" />
         <path class="hand-tap" d="M139.93,102.68,98.81,95.75V65.2A9.25,9.25,0,0,0,89.56,56h0a9.25,9.25,0,0,0-9.25,9.25v57.36L71,111.77c-3.61-3.61-8.44-3.89-13.08,0,0,0-7.24,5.84-3.83,9.25l34,34h42.63a9.25,9.25,0,0,0,9.07-7.43l6.82-34.09A9.28,9.28,0,0,0,139.93,102.68Z" />
      </svg>

   </div>
   <div class="wrapper anim_tap anim_tap_right hidden_block">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
         <circle class="tap-1" cx="89.43" cy="64.48" r="19.46" />
         <path class="hand-tap" d="M139.93,102.68,98.81,95.75V65.2A9.25,9.25,0,0,0,89.56,56h0a9.25,9.25,0,0,0-9.25,9.25v57.36L71,111.77c-3.61-3.61-8.44-3.89-13.08,0,0,0-7.24,5.84-3.83,9.25l34,34h42.63a9.25,9.25,0,0,0,9.07-7.43l6.82-34.09A9.28,9.28,0,0,0,139.93,102.68Z" />
      </svg>

   </div>
   <div class="wrapper anim_tap anim_tap_left hidden_block">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
         <circle class="tap-1" cx="89.43" cy="64.48" r="19.46" />
         <path class="hand-tap" d="M139.93,102.68,98.81,95.75V65.2A9.25,9.25,0,0,0,89.56,56h0a9.25,9.25,0,0,0-9.25,9.25v57.36L71,111.77c-3.61-3.61-8.44-3.89-13.08,0,0,0-7.24,5.84-3.83,9.25l34,34h42.63a9.25,9.25,0,0,0,9.07-7.43l6.82-34.09A9.28,9.28,0,0,0,139.93,102.68Z" />
      </svg>

   </div>

   <!-- <div class='temp-test' style='padding-bottom: 200px; padding-right: 200px; position: absolute; bottom: 0; right: 0; z-index: 99999; background: #fff'>123</div> -->




</body>

</html>