<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
 <title>My first three.js app</title>
 <style>
  body {
   margin: 0;
   background: #1C1D21;
  }

  #overlay {
   position: absolute;
   z-index: 1;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 1;
   background-color: #000000;
   color: #ffffff;
  }

  #overlay>div {
   text-align: center;
  }

  #overlay>div>button {
   height: 20px;
   width: 100px;
   background: transparent;
   color: #ffffff;
   outline: 1px solid #ffffff;
   border: 0px;
   cursor: pointer;
  }

  #overlay>div>p {
   color: #777777;
   font-size: 12px;
  }
 </style>
</head>

<body>
 <script type="module" src="/main.js"></script>
 <div id="overlay">
  <div>
   <button id="startButton">Click to Play</button>
   <p>Automatic audio playback requires a user interaction.</p>
  </div>
 </div>

</body>

</html>